#Telosys-Tools properties
#Wed May 31 17:36:31 ICT 2017
WEB=
ENTITY_PKG=com.model.dao
TEST_SRC=
RES=
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=com.model
LibrariesFolder=TelosysTools/lib
SRC=src
RepositoriesFolder=TelosysTools/repos
TEST_RES=
TMP=tmp
